{
  "name": "WhoAmI",
  "short_name": "WhoAmI",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-76x76.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-114x114.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-120x120.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-144x144.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-152x152.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/icons/apple-touch-icon-180x180.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "WhoAmI/assets/images/others/cover.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "cover"
    },
    {
      "src": "WhoAmI/assets/images/categories/1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "categories"
    },
    {
      "src": "WhoAmI/assets/images/categories/2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "categories"
    },
    {
      "src": "WhoAmI/assets/images/categories/3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "categories"
    },
    {
      "src": "WhoAmI/assets/images/categories/4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "categories"
    },
    {
      "src": "WhoAmI/assets/images/categories/5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "categories"
    },
    {
      "src": "WhoAmI/assets/images/categories/6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "categories"
    },
    {
      "src": "WhoAmI/assets/images/categories/7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "categories"
    }
  ]
}
